<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/searchedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/button"
            android:drawableRight="@drawable/ic_search_"
            android:fontFamily="@font/lato"
            android:hint="Search Vegiee"
            android:padding="10dp"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:src="@drawable/ic_supermarket" />

            <RelativeLayout
                android:id="@+id/cartredzone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/redcard">
                <TextView
                    android:id="@+id/cartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"
                    android:text="1"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <!--    <Button-->
    <!--        android:id="@+id/cart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginLeft="50dp"-->
    <!--        android:layout_marginRight="50dp"-->
    <!--        android:layout_marginBottom="15dp"-->
    <!--        android:background="@drawable/button"-->
    <!--        android:backgroundTint="#F1F1F1"-->
    <!--        android:text="Go To Cart "-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="15dp"-->
    <!--        android:visibility="gone" />-->


</LinearLayout>